class.dir=class
source.dir=src
lib.dir=lib
dist.lib.dir=${user.home}/wpilib/java/current/lib
dist.dir=dist
dist.jar=framework.jar
test.class.dir=testclass
test.source.dir=test
test.report.dir=reports
junit.report.dir=${test.report.dir}/junit
coverage.report.dir=${test.report.dir}/coverage
coverage.exec.data=${coverage.report.dir}/jacoco.exec
